# asp_mvc_net_core_webapp

./: .Bai_Tap_TH_01.pptx.icloud  .Bai_Tap_TH_02.pptx.icloud
ASP.Net_MVC_Core/: ASP.Net_MVC_Core.csproj  ASP.Net_MVC_Core.sln  Program.cs  Startup.cs
ASP.Net_MVC_Core/Controllers/: AccountController.cs  HomeController.cs  StudentController.cs
ASP.Net_MVC_Core/DataBase/: StudentContext.cs  TableStudent.cs
ASP.Net_MVC_Core/Lib/: QueryStringHelper.cs
ASP.Net_MVC_Core/Middleware/: SystemAuthent.cs
ASP.Net_MVC_Core/Migrations/: 20240111092945_init.Designer.cs  20240111092945_init.cs  20240111093027_init_01.Designer.cs  20240111093027_init_01.cs  20240111100719_init_02.Designer.cs  20240111100719_init_02.cs  20240111102221_init_03.Designer.cs  20240111102221_init_03.cs  20240115092832_khoi_tao_lan_1.Designer.cs  20240115092832_khoi_tao_lan_1.cs  20240115094549_update_model_student_calendar.Designer.cs  20240115094549_update_model_student_calendar.cs  20240116040521_update-model.Designer.cs  20240116040521_update-model.cs  20240121031930_update-model-class.Designer.cs  20240121031930_update-model-class.cs  StudentContextModelSnapshot.cs
ASP.Net_MVC_Core/Models/: Account.cs  AccountHelper.cs  Address.cs  Class.cs  ClassHelper.cs  ErrorViewModel.cs  Student.cs  StudentCalendar.cs  StudentHelper.cs  StudentMark.cs  Subject.cs  User.cs
ASP.Net_MVC_Core/Properties/: launchSettings.json
ASP.Net_MVC_Core/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ASP.Net_MVC_Core/Views/Account/: Denied.cshtml  Login.cshtml
ASP.Net_MVC_Core/Views/Home/: Index.cshtml
ASP.Net_MVC_Core/Views/Shared/: _FootPage.cshtml  _HeadPage.cshtml  _Layout.cshtml  _LayoutMaster.cshtml  _listmenu.cshtml  _menu.cshtml
ASP.Net_MVC_Core/Views/Student/: Class.cshtml  CreateClass.cshtml  CreateStudent.cshtml  Index.cshtml  Info.cshtml  class_student.cshtml  course.cshtml  edu_result.cshtml
ASP.Net_MVC_Core/wwwroot/css/: LayOut.css  site.css
ASP.Net_MVC_Core_Data_First/Demo_EFC_DataBaseFirst/: Demo_EFC_DataBaseFirst.csproj  Demo_EFC_DataBaseFirst.sln  Program.cs  Startup.cs
ASP.Net_MVC_Core_Data_First/Demo_EFC_DataBaseFirst/Controllers/: HomeController.cs
ASP.Net_MVC_Core_Data_First/Demo_EFC_DataBaseFirst/DataBase/: StudentContext.cs
ASP.Net_MVC_Core_Data_First/Demo_EFC_DataBaseFirst/Models/: ErrorViewModel.cs
ASP.Net_MVC_Core_Data_First/Demo_EFC_DataBaseFirst/Properties/: launchSettings.json
ASP.Net_MVC_Core_Data_First/Demo_EFC_DataBaseFirst/Views/: _ViewImports.cshtml
ASP.Net_MVC_Core_Data_First/Demo_EFC_DataBaseFirst/Views/Shared/: _Layout.cshtml
